# この viminfo ファイルは Vim 8.0 によって生成されました.
# 変更する際には十分注意してください!

# Viminfo version
|1,4

# このファイルが書かれた時の 'encoding' の値
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# 最後の 検索パターン:
~MSle0~/max_execution_time

# コマンドライン 項目の履歴 (新しいものから古いものへ):
:wq
|2,0,1516670894,,"wq"
:w
|2,0,1516605804,,"w"
:%default_charset
|2,0,1516605177,,"%default_charset"
:q!
|2,0,1516599540,,"q!"
:W
|2,0,1516599385,,"W"
:q
|2,0,1516538413,,"q"
:echo $VIM
|2,0,1516538409,,"echo $VIM"
:terminal
|2,0,1516511703,,"terminal"
:vs
|2,0,1516511429,,"vs"
:sp
|2,0,1516511306,,"sp"

# 検索文字列 項目の履歴 (新しいものから古いものへ):
?/max_execution_time
|2,1,1516605857,47,"max_execution_time"
?/short_open_tag
|2,1,1516605820,47,"short_open_tag"
?/session.entropy_length
|2,1,1516605784,47,"session.entropy_length"
?/session.hash_function
|2,1,1516605749,47,"session.hash_function"
?/session
|2,1,1516605707,47,"session"
?/expose_php 
|2,1,1516605618,47,"expose_php "
?/upload_max_filesize 
|2,1,1516605606,47,"upload_max_filesize "
?/post_max_size 
|2,1,1516605593,47,"post_max_size "
?/memory_limit 
|2,1,1516605584,47,"memory_limit "
?/error_log 
|2,1,1516605490,47,"error_log "
??log_errors 
|2,1,1516605474,63,"log_errors "
?/display_errors
|2,1,1516605452,47,"display_errors"
?/error_reporting 
|2,1,1516605411,47,"error_reporting "
?/mbstring.detect_order 
|2,1,1516605377,47,"mbstring.detect_order "
?/mbstring.http_output
|2,1,1516605350,47,"mbstring.http_output"
?/mbstring.http_input
|2,1,1516605305,47,"mbstring.http_input"
?/mbstring.encoding_translation
|2,1,1516605283,47,"mbstring.encoding_translation"
?/mbstring.internal_encoding
|2,1,1516605255,47,"mbstring.internal_encoding"
?/mbstring.language
|2,1,1516605229,47,"mbstring.language"

# 式 項目の履歴 (新しいものから古いものへ):

# 入力行 項目の履歴 (新しいものから古いものへ):

# デバッグ行 項目の履歴 (新しいものから古いものへ):

# レジスタ:
"1	LINE	0
	
	#user  nobody;
	worker_processes  1;
	
	#error_log  logs/error.log;
	#error_log  logs/error.log  notice;
	#error_log  logs/error.log  info;
	
	#pid        logs/nginx.pid;
	
	
	events {
	    worker_connections  1024;
	}
	
	
	http {
	    include       mime.types;
	    default_type  application/octet-stream;
	
	    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	    #                  '$status $body_bytes_sent "$http_referer" '
	    #                  '"$http_user_agent" "$http_x_forwarded_for"';
	
	    #access_log  logs/access.log  main;
	
	    sendfile        on;
	    #tcp_nopush     on;
	
	    #keepalive_timeout  0;
	    keepalive_timeout  65;
	
	    #gzip  on;
	
	    server {
	        listen       80;
	        server_name  localhost;
	        
	
	        #charset koi8-r;
	
	        #access_log  logs/host.access.log  main;
	
	        location / {
	            include fastcgi_params;
	            fastcgi_pass 127.0.0.1
	        }
	
	        #error_page  404              /404.html;
	
|3,0,1,1,50,0,1516599575,"","#user  nobody;","worker_processes  1;","","#error_log  logs/error.log;","#error_log  logs/error.log  notice;","#error_log  logs/error.log  info;","","#pid        logs/nginx.pid;","","","events {","    worker_connections  1024;","}","","","http {","    include       mime.types;","    default_type  application/octet-stream;","","    #log_format  main  '$remote_addr - $remote_user [$time_local] \"$request\" '",>70
|<"    #                  '$status $body_bytes_sent \"$http_referer\" '","    #                  '\"$http_user_agent\" \"$http_x_forwarded_for\"';","","    #access_log  logs/access.log  main;","","    sendfile        on;","    #tcp_nopush     on;","","    #keepalive_timeout  0;","    keepalive_timeout  65;","","    #gzip  on;","","    server {","        listen       80;","        server_name  localhost;","        ","","        #charset koi8-r;","",>50
|<"        #access_log  logs/host.access.log  main;","","        location / {","            include fastcgi_params;","            fastcgi_pass 127.0.0.1","        }","","        #error_page  404              /404.html;",""
"2	LINE	0
	
	#user  nobody;
	worker_processes  1;
	
	#error_log  logs/error.log;
	#error_log  logs/error.log  notice;
	#error_log  logs/error.log  info;
	
	#pid        logs/nginx.pid;
	
	
	events {
	    worker_connections  1024;
	}
	
	
	http {
	    include       mime.types;
	    default_type  application/octet-stream;
	
	    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	    #                  '$status $body_bytes_sent "$http_referer" '
	    #                  '"$http_user_agent" "$http_x_forwarded_for"';
	
	    #access_log  logs/access.log  main;
	
	    sendfile        on;
	    #tcp_nopush     on;
	
	    #keepalive_timeout  0;
	    keepalive_timeout  65;
	
	    #gzip  on;
	
	    server {
	        listen       80;
	        server_name  localhost;
	        
	
	        #charset koi8-r;
	
	        #access_log  logs/host.access.log  main;
	
	        location / {
	            include fastcgi_params;
	            fastcgi_pass 127.0.0.1
	        }
	
	        #error_page  404              /404.html;
	
|3,0,2,1,50,0,1516599359,"","#user  nobody;","worker_processes  1;","","#error_log  logs/error.log;","#error_log  logs/error.log  notice;","#error_log  logs/error.log  info;","","#pid        logs/nginx.pid;","","","events {","    worker_connections  1024;","}","","","http {","    include       mime.types;","    default_type  application/octet-stream;","","    #log_format  main  '$remote_addr - $remote_user [$time_local] \"$request\" '",>70
|<"    #                  '$status $body_bytes_sent \"$http_referer\" '","    #                  '\"$http_user_agent\" \"$http_x_forwarded_for\"';","","    #access_log  logs/access.log  main;","","    sendfile        on;","    #tcp_nopush     on;","","    #keepalive_timeout  0;","    keepalive_timeout  65;","","    #gzip  on;","","    server {","        listen       80;","        server_name  localhost;","        ","","        #charset koi8-r;","",>50
|<"        #access_log  logs/host.access.log  main;","","        location / {","            include fastcgi_params;","            fastcgi_pass 127.0.0.1","        }","","        #error_page  404              /404.html;",""
"3	LINE	0
	            index  index.html index.htm;
|3,0,3,1,1,0,1516515927,"            index  index.html index.htm;"
"4	LINE	0
	            root   html;
|3,0,4,1,1,0,1516515927,"            root   html;"
"5	LINE	0
	        return 301 https://$host$request_uri;
|3,0,5,1,1,0,1516515863,"        return 301 https://$host$request_uri;"
""-	CHAR	0
	;
|3,1,36,0,1,0,1516605497,";"

# ファイルマーク:
'0  1  0  D:\dev\nginx\html\index.html
|4,48,1,0,1516671104,"D:\\dev\\nginx\\html\\index.html"
'1  332  0  C:\app\vim80\vimrc
|4,49,332,0,1516670897,"C:\\app\\vim80\\vimrc"
'2  33  0  C:\app\nyagos-4.2.2_1-amd64\readme_ja.md
|4,50,33,0,1516608747,"C:\\app\\nyagos-4.2.2_1-amd64\\readme_ja.md"
'3  378  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,51,378,0,1516605862,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
'4  48  59  D:\dev\nginx\conf\nginx.conf
|4,52,48,59,1516599673,"D:\\dev\\nginx\\conf\\nginx.conf"
'5  1  50  D:\dev\nginx\conf\nginx.conf
|4,53,1,50,1516599540,"D:\\dev\\nginx\\conf\\nginx.conf"
'6  48  50  D:\dev\nginx\conf\nginx.conf
|4,54,48,50,1516599540,"D:\\dev\\nginx\\conf\\nginx.conf"
'7  1  0  D:\dev\nginx\conf\nginx.conf
|4,55,1,0,1516599307,"D:\\dev\\nginx\\conf\\nginx.conf"
'8  1  0  D:\dev\nginx\conf\nginx.conf
|4,56,1,0,1516599307,"D:\\dev\\nginx\\conf\\nginx.conf"
'9  1  0  D:\dev\nginx\conf\nginx.conf
|4,57,1,0,1516599307,"D:\\dev\\nginx\\conf\\nginx.conf"

# ジャンプリスト (新しいものが先):
-'  1  0  D:\dev\nginx\html\index.html
|4,39,1,0,1516671104,"D:\\dev\\nginx\\html\\index.html"
-'  1  0  D:\dev\pleiades\workspace\LalavelTest\public\js\app.js
|4,39,1,0,1516671059,"D:\\dev\\pleiades\\workspace\\LalavelTest\\public\\js\\app.js"
-'  6  0  D:\dev\pleiades\workspace\LalavelTest\public\css\app.css
|4,39,6,0,1516671024,"D:\\dev\\pleiades\\workspace\\LalavelTest\\public\\css\\app.css"
-'  1  0  D:\dev\pleiades\workspace\LalavelTest\public\css\app.css
|4,39,1,0,1516670986,"D:\\dev\\pleiades\\workspace\\LalavelTest\\public\\css\\app.css"
-'  332  0  C:\app\vim80\vimrc
|4,39,332,0,1516670897,"C:\\app\\vim80\\vimrc"
-'  332  0  C:\app\vim80\vimrc
|4,39,332,0,1516670897,"C:\\app\\vim80\\vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1516670740,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1516670740,"~\\_vimrc"
-'  33  0  C:\app\nyagos-4.2.2_1-amd64\readme_ja.md
|4,39,33,0,1516608747,"C:\\app\\nyagos-4.2.2_1-amd64\\readme_ja.md"
-'  33  0  C:\app\nyagos-4.2.2_1-amd64\readme_ja.md
|4,39,33,0,1516608747,"C:\\app\\nyagos-4.2.2_1-amd64\\readme_ja.md"
-'  33  0  C:\app\nyagos-4.2.2_1-amd64\readme_ja.md
|4,39,33,0,1516608747,"C:\\app\\nyagos-4.2.2_1-amd64\\readme_ja.md"
-'  33  0  C:\app\nyagos-4.2.2_1-amd64\readme_ja.md
|4,39,33,0,1516608747,"C:\\app\\nyagos-4.2.2_1-amd64\\readme_ja.md"
-'  1  0  C:\app\nyagos-4.2.2_1-amd64\readme_ja.md
|4,39,1,0,1516608604,"C:\\app\\nyagos-4.2.2_1-amd64\\readme_ja.md"
-'  1  0  C:\app\nyagos-4.2.2_1-amd64\readme_ja.md
|4,39,1,0,1516608604,"C:\\app\\nyagos-4.2.2_1-amd64\\readme_ja.md"
-'  1  0  C:\app\nyagos-4.2.2_1-amd64\readme_ja.md
|4,39,1,0,1516608604,"C:\\app\\nyagos-4.2.2_1-amd64\\readme_ja.md"
-'  1  0  C:\app\nyagos-4.2.2_1-amd64\readme_ja.md
|4,39,1,0,1516608604,"C:\\app\\nyagos-4.2.2_1-amd64\\readme_ja.md"
-'  378  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,378,0,1516605862,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  378  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,378,0,1516605862,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  378  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,378,0,1516605862,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  378  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,378,0,1516605862,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  378  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,378,0,1516605862,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  378  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,378,0,1516605862,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  378  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,378,0,1516605862,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  378  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,378,0,1516605862,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  192  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,192,0,1516605857,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  192  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,192,0,1516605857,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  192  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,192,0,1516605857,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  192  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,192,0,1516605857,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  192  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,192,0,1516605857,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  192  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,192,0,1516605857,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  192  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,192,0,1516605857,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  192  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,192,0,1516605857,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  151  2  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,151,2,1516605829,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  151  2  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,151,2,1516605829,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  151  2  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,151,2,1516605829,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  151  2  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,151,2,1516605829,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  151  2  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,151,2,1516605829,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  151  2  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,151,2,1516605829,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  151  2  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,151,2,1516605829,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  151  2  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,151,2,1516605829,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  1509  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,1509,0,1516605820,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  1509  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,1509,0,1516605820,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  1509  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,1509,0,1516605820,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  1509  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,1509,0,1516605820,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  1509  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,1509,0,1516605820,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  1509  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,1509,0,1516605820,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  1509  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,1509,0,1516605820,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  1509  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,1509,0,1516605820,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  822  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,822,0,1516605707,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  822  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,822,0,1516605707,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  822  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,822,0,1516605707,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  822  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,822,0,1516605707,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  822  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,822,0,1516605707,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  822  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,822,0,1516605707,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  822  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,822,0,1516605707,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  822  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,822,0,1516605707,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  818  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,818,0,1516605618,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  818  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,818,0,1516605618,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  818  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,818,0,1516605618,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  818  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,818,0,1516605618,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  818  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,818,0,1516605618,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  818  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,818,0,1516605618,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  818  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,818,0,1516605618,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  818  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,818,0,1516605618,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  666  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,666,0,1516605606,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  666  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,666,0,1516605606,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  666  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,666,0,1516605606,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  666  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,666,0,1516605606,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  666  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,666,0,1516605606,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  666  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,666,0,1516605606,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  666  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,666,0,1516605606,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  666  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,666,0,1516605606,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  581  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,581,0,1516605593,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  581  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,581,0,1516605593,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  581  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,581,0,1516605593,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  581  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,581,0,1516605593,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  581  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,581,0,1516605593,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  581  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,581,0,1516605593,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  581  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,581,0,1516605593,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  581  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,581,0,1516605593,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  495  39  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,495,39,1516605490,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  495  39  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,495,39,1516605490,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  495  39  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,495,39,1516605490,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  495  39  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,495,39,1516605490,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  495  39  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,495,39,1516605490,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  495  39  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,495,39,1516605490,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  495  39  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,495,39,1516605490,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  495  39  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,495,39,1516605490,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  493  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,493,0,1516605483,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  493  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,493,0,1516605483,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  493  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,493,0,1516605483,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  493  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,493,0,1516605483,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  493  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,493,0,1516605483,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  493  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,493,0,1516605483,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  493  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,493,0,1516605483,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  493  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,493,0,1516605483,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  472  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,472,0,1516605474,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  472  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,472,0,1516605474,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  472  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,472,0,1516605474,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"
-'  472  0  D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
|4,39,472,0,1516605474,"D:\\dev\\php-7.2.1-nts-Win32-VC15-x64\\php .ini"

# ファイル内マークの履歴 (新しいものから古いもの):

> D:\dev\nginx\html\index.html
	*	1516671104	0
	"	1	0

> D:\dev\pleiades\workspace\LalavelTest\public\js\app.js
	*	1516671059	0
	"	1	0

> D:\dev\pleiades\workspace\LalavelTest\public\css\app.css
	*	1516671024	0
	"	6	0

> C:\app\vim80\vimrc
	*	1516670891	0
	"	332	0
	^	332	0
	.	7	0
	+	329	39
	+	330	38
	+	331	4
	+	330	3
	+	331	44
	+	7	0

> ~\_vimrc
	*	1516670739	0
	"	1	0
	^	1	0
	.	165	21
	+	170	40
	+	164	0
	+	165	21

> C:\app\nyagos-4.2.2_1-amd64\readme_ja.md
	*	1516608744	0
	"	33	0

> D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
	*	1516605860	0
	"	378	0
	^	1509	0
	.	1508	27
	+	1625	0
	+	1632	33
	+	1658	0
	+	1640	0
	+	1641	0
	+	1640	25
	+	1644	0
	+	1650	26
	+	1663	0
	+	455	24
	+	579	58
	+	369	15
	+	1495	25
	+	1508	27

> D:\dev\nginx\conf\nginx.conf
	*	1516599663	0
	"	48	59
	^	48	60
	.	48	59
	+	1	0
	+	1	50
	+	1	0
	+	73	1
	+	1	0
	+	96	1
	+	49	0
	+	48	59

> D:\dev\pleiades\workspace\TestGo\src\main\main.go
	*	1516598813	0
	"	1	0

> C:\app\vim80\option-window
	*	1516537603	0
	"	1	0
	.	949	0
	+	949	0

> C:\Go\src\html\template\template.go
	*	1516518009	0
	"	126	44
