# この viminfo ファイルは Vim 8.0 によって生成されました.
# 変更する際には十分注意してください!

# Viminfo version
|1,4

# このファイルが書かれた時の 'encoding' の値
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# 最後の 検索パターン:
~MSle0~/max_execution_time

# コマンドライン 項目の履歴 (新しいものから古いものへ):
:wq
|2,0,1516674516,,"wq"
:w
|2,0,1516673402,,"w"
:echo $HOME
|2,0,1516673331,,"echo $HOME"
:q
|2,0,1516672437,,"q"
:%default_charset
|2,0,1516605177,,"%default_charset"
:q!
|2,0,1516599540,,"q!"
:W
|2,0,1516599385,,"W"
:echo $VIM
|2,0,1516538409,,"echo $VIM"
:terminal
|2,0,1516511703,,"terminal"
:vs
|2,0,1516511429,,"vs"
:sp
|2,0,1516511306,,"sp"

# 検索文字列 項目の履歴 (新しいものから古いものへ):
?/htmlcomplete#detectOmniFlavor
|2,1,1516672235,47,"htmlcomplete#detectOmniFlavor"
?/max_execution_time
|2,1,1516605857,47,"max_execution_time"
?/short_open_tag
|2,1,1516605820,47,"short_open_tag"
?/session.entropy_length
|2,1,1516605784,47,"session.entropy_length"
?/session.hash_function
|2,1,1516605749,47,"session.hash_function"
?/session
|2,1,1516605707,47,"session"
?/expose_php 
|2,1,1516605618,47,"expose_php "
?/upload_max_filesize 
|2,1,1516605606,47,"upload_max_filesize "
?/post_max_size 
|2,1,1516605593,47,"post_max_size "
?/memory_limit 
|2,1,1516605584,47,"memory_limit "
?/error_log 
|2,1,1516605490,47,"error_log "
??log_errors 
|2,1,1516605474,63,"log_errors "
?/display_errors
|2,1,1516605452,47,"display_errors"
?/error_reporting 
|2,1,1516605411,47,"error_reporting "
?/mbstring.detect_order 
|2,1,1516605377,47,"mbstring.detect_order "
?/mbstring.http_output
|2,1,1516605350,47,"mbstring.http_output"
?/mbstring.http_input
|2,1,1516605305,47,"mbstring.http_input"
?/mbstring.encoding_translation
|2,1,1516605283,47,"mbstring.encoding_translation"
?/mbstring.internal_encoding
|2,1,1516605255,47,"mbstring.internal_encoding"
?/mbstring.language
|2,1,1516605229,47,"mbstring.language"

# 式 項目の履歴 (新しいものから古いものへ):

# 入力行 項目の履歴 (新しいものから古いものへ):

# デバッグ行 項目の履歴 (新しいものから古いものへ):

# レジスタ:
"0	CHAR	0
	omnifunc=tern#Complete
|3,0,0,0,1,0,1516674505,"omnifunc=tern#Complete"
""1	LINE	0
	omnifunc=tern#Complete
|3,1,1,1,1,0,1516674514,"omnifunc=tern#Complete"
"2	LINE	0
	call dein#add('taichouchou2/html5.vim')
|3,0,2,1,1,0,1516672448,"call dein#add('taichouchou2/html5.vim')"
"3	LINE	0
	
	#user  nobody;
	worker_processes  1;
	
	#error_log  logs/error.log;
	#error_log  logs/error.log  notice;
	#error_log  logs/error.log  info;
	
	#pid        logs/nginx.pid;
	
	
	events {
	    worker_connections  1024;
	}
	
	
	http {
	    include       mime.types;
	    default_type  application/octet-stream;
	
	    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	    #                  '$status $body_bytes_sent "$http_referer" '
	    #                  '"$http_user_agent" "$http_x_forwarded_for"';
	
	    #access_log  logs/access.log  main;
	
	    sendfile        on;
	    #tcp_nopush     on;
	
	    #keepalive_timeout  0;
	    keepalive_timeout  65;
	
	    #gzip  on;
	
	    server {
	        listen       80;
	        server_name  localhost;
	        
	
	        #charset koi8-r;
	
	        #access_log  logs/host.access.log  main;
	
	        location / {
	            include fastcgi_params;
	            fastcgi_pass 127.0.0.1
	        }
	
	        #error_page  404              /404.html;
	
|3,0,3,1,50,0,1516599575,"","#user  nobody;","worker_processes  1;","","#error_log  logs/error.log;","#error_log  logs/error.log  notice;","#error_log  logs/error.log  info;","","#pid        logs/nginx.pid;","","","events {","    worker_connections  1024;","}","","","http {","    include       mime.types;","    default_type  application/octet-stream;","","    #log_format  main  '$remote_addr - $remote_user [$time_local] \"$request\" '",>70
|<"    #                  '$status $body_bytes_sent \"$http_referer\" '","    #                  '\"$http_user_agent\" \"$http_x_forwarded_for\"';","","    #access_log  logs/access.log  main;","","    sendfile        on;","    #tcp_nopush     on;","","    #keepalive_timeout  0;","    keepalive_timeout  65;","","    #gzip  on;","","    server {","        listen       80;","        server_name  localhost;","        ","","        #charset koi8-r;","",>50
|<"        #access_log  logs/host.access.log  main;","","        location / {","            include fastcgi_params;","            fastcgi_pass 127.0.0.1","        }","","        #error_page  404              /404.html;",""
"4	LINE	0
	
	#user  nobody;
	worker_processes  1;
	
	#error_log  logs/error.log;
	#error_log  logs/error.log  notice;
	#error_log  logs/error.log  info;
	
	#pid        logs/nginx.pid;
	
	
	events {
	    worker_connections  1024;
	}
	
	
	http {
	    include       mime.types;
	    default_type  application/octet-stream;
	
	    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	    #                  '$status $body_bytes_sent "$http_referer" '
	    #                  '"$http_user_agent" "$http_x_forwarded_for"';
	
	    #access_log  logs/access.log  main;
	
	    sendfile        on;
	    #tcp_nopush     on;
	
	    #keepalive_timeout  0;
	    keepalive_timeout  65;
	
	    #gzip  on;
	
	    server {
	        listen       80;
	        server_name  localhost;
	        
	
	        #charset koi8-r;
	
	        #access_log  logs/host.access.log  main;
	
	        location / {
	            include fastcgi_params;
	            fastcgi_pass 127.0.0.1
	        }
	
	        #error_page  404              /404.html;
	
|3,0,4,1,50,0,1516599359,"","#user  nobody;","worker_processes  1;","","#error_log  logs/error.log;","#error_log  logs/error.log  notice;","#error_log  logs/error.log  info;","","#pid        logs/nginx.pid;","","","events {","    worker_connections  1024;","}","","","http {","    include       mime.types;","    default_type  application/octet-stream;","","    #log_format  main  '$remote_addr - $remote_user [$time_local] \"$request\" '",>70
|<"    #                  '$status $body_bytes_sent \"$http_referer\" '","    #                  '\"$http_user_agent\" \"$http_x_forwarded_for\"';","","    #access_log  logs/access.log  main;","","    sendfile        on;","    #tcp_nopush     on;","","    #keepalive_timeout  0;","    keepalive_timeout  65;","","    #gzip  on;","","    server {","        listen       80;","        server_name  localhost;","        ","","        #charset koi8-r;","",>50
|<"        #access_log  logs/host.access.log  main;","","        location / {","            include fastcgi_params;","            fastcgi_pass 127.0.0.1","        }","","        #error_page  404              /404.html;",""
"5	LINE	0
	            index  index.html index.htm;
|3,0,5,1,1,0,1516515927,"            index  index.html index.htm;"
"6	LINE	0
	            root   html;
|3,0,6,1,1,0,1516515927,"            root   html;"
"7	LINE	0
	        return 301 https://$host$request_uri;
|3,0,7,1,1,0,1516515863,"        return 301 https://$host$request_uri;"
"-	CHAR	0
	"
|3,0,36,0,1,0,1516674476,"\""

# ファイルマーク:
'0  110  0  ~\_vimrc
|4,48,110,0,1516674517,"~\\_vimrc"
'1  110  21  ~\_vimrc
|4,49,110,21,1516674444,"~\\_vimrc"
'2  7  0  ~\.tern-project
|4,50,7,0,1516673587,"~\\.tern-project"
'3  179  10  ~\_vimrc
|4,51,179,10,1516673473,"~\\_vimrc"
'4  178  10  ~\_vimrc
|4,52,178,10,1516673473,"~\\_vimrc"
'5  180  10  ~\_vimrc
|4,53,180,10,1516673473,"~\\_vimrc"
'6  179  10  ~\_vimrc
|4,54,179,10,1516673473,"~\\_vimrc"
'7  1  0  D:\dev\nginx\html\index.html
|4,55,1,0,1516672537,"D:\\dev\\nginx\\html\\index.html"
'8  330  0  C:\app\vim80\vimrc
|4,56,330,0,1516672482,"C:\\app\\vim80\\vimrc"
'9  330  0  C:\app\vim80\vimrc
|4,57,330,0,1516672482,"C:\\app\\vim80\\vimrc"

# ジャンプリスト (新しいものが先):
-'  110  0  ~\_vimrc
|4,39,110,0,1516674517,"~\\_vimrc"
-'  110  0  ~\_vimrc
|4,39,110,0,1516674517,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1516674458,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1516674458,"~\\_vimrc"
-'  110  21  ~\_vimrc
|4,39,110,21,1516674444,"~\\_vimrc"
-'  110  21  ~\_vimrc
|4,39,110,21,1516674444,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1516674387,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1516674387,"~\\_vimrc"
-'  7  0  ~\.tern-project
|4,39,7,0,1516673587,"~\\.tern-project"
-'  7  0  ~\.tern-project
|4,39,7,0,1516673587,"~\\.tern-project"
-'  7  0  ~\.tern-project
|4,39,7,0,1516673587,"~\\.tern-project"
-'  7  0  ~\.tern-project
|4,39,7,0,1516673587,"~\\.tern-project"
-'  7  0  ~\.tern-project
|4,39,7,0,1516673587,"~\\.tern-project"
-'  7  0  ~\.tern-project
|4,39,7,0,1516673587,"~\\.tern-project"
-'  7  0  ~\.tern-project
|4,39,7,0,1516673587,"~\\.tern-project"
-'  7  0  ~\.tern-project
|4,39,7,0,1516673587,"~\\.tern-project"
-'  7  0  ~\.tern-project
|4,39,7,0,1516673587,"~\\.tern-project"
-'  7  0  ~\.tern-project
|4,39,7,0,1516673587,"~\\.tern-project"
-'  7  0  ~\.tern-project
|4,39,7,0,1516673587,"~\\.tern-project"
-'  7  0  ~\.tern-project
|4,39,7,0,1516673587,"~\\.tern-project"
-'  7  0  ~\.tern-project
|4,39,7,0,1516673587,"~\\.tern-project"
-'  7  0  ~\.tern-project
|4,39,7,0,1516673587,"~\\.tern-project"
-'  7  0  ~\.tern-project
|4,39,7,0,1516673587,"~\\.tern-project"
-'  7  0  ~\.tern-project
|4,39,7,0,1516673587,"~\\.tern-project"
-'  1  0  ~\.tern-project
|4,39,1,0,1516673552,"~\\.tern-project"
-'  1  0  ~\.tern-project
|4,39,1,0,1516673552,"~\\.tern-project"
-'  1  0  ~\.tern-project
|4,39,1,0,1516673552,"~\\.tern-project"
-'  1  0  ~\.tern-project
|4,39,1,0,1516673552,"~\\.tern-project"
-'  1  0  ~\.tern-project
|4,39,1,0,1516673552,"~\\.tern-project"
-'  1  0  ~\.tern-project
|4,39,1,0,1516673552,"~\\.tern-project"
-'  1  0  ~\.tern-project
|4,39,1,0,1516673552,"~\\.tern-project"
-'  1  0  ~\.tern-project
|4,39,1,0,1516673552,"~\\.tern-project"
-'  1  0  ~\.tern-project
|4,39,1,0,1516673552,"~\\.tern-project"
-'  1  0  ~\.tern-project
|4,39,1,0,1516673552,"~\\.tern-project"
-'  1  0  ~\.tern-project
|4,39,1,0,1516673552,"~\\.tern-project"
-'  1  0  ~\.tern-project
|4,39,1,0,1516673552,"~\\.tern-project"
-'  1  0  ~\.tern-project
|4,39,1,0,1516673552,"~\\.tern-project"
-'  1  0  ~\.tern-project
|4,39,1,0,1516673552,"~\\.tern-project"
-'  1  0  ~\.tern-project
|4,39,1,0,1516673552,"~\\.tern-project"
-'  1  0  ~\.tern-project
|4,39,1,0,1516673552,"~\\.tern-project"
-'  179  10  ~\_vimrc
|4,39,179,10,1516673473,"~\\_vimrc"
-'  178  10  ~\_vimrc
|4,39,178,10,1516673473,"~\\_vimrc"
-'  180  10  ~\_vimrc
|4,39,180,10,1516673473,"~\\_vimrc"
-'  179  10  ~\_vimrc
|4,39,179,10,1516673473,"~\\_vimrc"
-'  179  10  ~\_vimrc
|4,39,179,10,1516673473,"~\\_vimrc"
-'  179  10  ~\_vimrc
|4,39,179,10,1516673473,"~\\_vimrc"
-'  179  10  ~\_vimrc
|4,39,179,10,1516673473,"~\\_vimrc"
-'  179  10  ~\_vimrc
|4,39,179,10,1516673473,"~\\_vimrc"
-'  178  10  ~\_vimrc
|4,39,178,10,1516673473,"~\\_vimrc"
-'  180  10  ~\_vimrc
|4,39,180,10,1516673473,"~\\_vimrc"
-'  179  10  ~\_vimrc
|4,39,179,10,1516673473,"~\\_vimrc"
-'  179  10  ~\_vimrc
|4,39,179,10,1516673473,"~\\_vimrc"
-'  179  10  ~\_vimrc
|4,39,179,10,1516673473,"~\\_vimrc"
-'  179  10  ~\_vimrc
|4,39,179,10,1516673473,"~\\_vimrc"
-'  332  0  C:\app\vim80\vimrc
|4,39,332,0,1516673405,"C:\\app\\vim80\\vimrc"
-'  332  0  C:\app\vim80\vimrc
|4,39,332,0,1516673405,"C:\\app\\vim80\\vimrc"
-'  332  0  C:\app\vim80\vimrc
|4,39,332,0,1516673405,"C:\\app\\vim80\\vimrc"
-'  332  0  C:\app\vim80\vimrc
|4,39,332,0,1516673405,"C:\\app\\vim80\\vimrc"
-'  332  0  C:\app\vim80\vimrc
|4,39,332,0,1516673405,"C:\\app\\vim80\\vimrc"
-'  332  0  C:\app\vim80\vimrc
|4,39,332,0,1516673405,"C:\\app\\vim80\\vimrc"
-'  332  0  C:\app\vim80\vimrc
|4,39,332,0,1516673405,"C:\\app\\vim80\\vimrc"
-'  332  0  C:\app\vim80\vimrc
|4,39,332,0,1516673405,"C:\\app\\vim80\\vimrc"
-'  332  0  C:\app\vim80\vimrc
|4,39,332,0,1516673405,"C:\\app\\vim80\\vimrc"
-'  332  0  C:\app\vim80\vimrc
|4,39,332,0,1516673405,"C:\\app\\vim80\\vimrc"
-'  332  0  C:\app\vim80\vimrc
|4,39,332,0,1516673405,"C:\\app\\vim80\\vimrc"
-'  332  0  C:\app\vim80\vimrc
|4,39,332,0,1516673405,"C:\\app\\vim80\\vimrc"
-'  332  0  C:\app\vim80\vimrc
|4,39,332,0,1516673405,"C:\\app\\vim80\\vimrc"
-'  332  0  C:\app\vim80\vimrc
|4,39,332,0,1516673405,"C:\\app\\vim80\\vimrc"
-'  332  0  C:\app\vim80\vimrc
|4,39,332,0,1516673405,"C:\\app\\vim80\\vimrc"
-'  332  0  C:\app\vim80\vimrc
|4,39,332,0,1516673405,"C:\\app\\vim80\\vimrc"
-'  332  0  C:\app\vim80\vimrc
|4,39,332,0,1516673405,"C:\\app\\vim80\\vimrc"
-'  332  0  C:\app\vim80\vimrc
|4,39,332,0,1516673405,"C:\\app\\vim80\\vimrc"
-'  332  0  C:\app\vim80\vimrc
|4,39,332,0,1516673405,"C:\\app\\vim80\\vimrc"
-'  332  0  C:\app\vim80\vimrc
|4,39,332,0,1516673405,"C:\\app\\vim80\\vimrc"
-'  332  0  C:\app\vim80\vimrc
|4,39,332,0,1516673405,"C:\\app\\vim80\\vimrc"
-'  332  0  C:\app\vim80\vimrc
|4,39,332,0,1516673405,"C:\\app\\vim80\\vimrc"
-'  332  0  C:\app\vim80\vimrc
|4,39,332,0,1516673405,"C:\\app\\vim80\\vimrc"
-'  332  0  C:\app\vim80\vimrc
|4,39,332,0,1516673405,"C:\\app\\vim80\\vimrc"
-'  332  0  C:\app\vim80\vimrc
|4,39,332,0,1516673405,"C:\\app\\vim80\\vimrc"
-'  332  0  C:\app\vim80\vimrc
|4,39,332,0,1516673405,"C:\\app\\vim80\\vimrc"
-'  332  0  C:\app\vim80\vimrc
|4,39,332,0,1516673405,"C:\\app\\vim80\\vimrc"
-'  332  0  C:\app\vim80\vimrc
|4,39,332,0,1516673405,"C:\\app\\vim80\\vimrc"
-'  332  0  C:\app\vim80\vimrc
|4,39,332,0,1516673405,"C:\\app\\vim80\\vimrc"
-'  332  0  C:\app\vim80\vimrc
|4,39,332,0,1516673405,"C:\\app\\vim80\\vimrc"
-'  332  0  C:\app\vim80\vimrc
|4,39,332,0,1516673405,"C:\\app\\vim80\\vimrc"
-'  332  0  C:\app\vim80\vimrc
|4,39,332,0,1516673405,"C:\\app\\vim80\\vimrc"
-'  1  0  C:\app\vim80\vimrc
|4,39,1,0,1516673362,"C:\\app\\vim80\\vimrc"
-'  1  0  C:\app\vim80\vimrc
|4,39,1,0,1516673362,"C:\\app\\vim80\\vimrc"
-'  1  0  C:\app\vim80\vimrc
|4,39,1,0,1516673362,"C:\\app\\vim80\\vimrc"
-'  1  0  C:\app\vim80\vimrc
|4,39,1,0,1516673362,"C:\\app\\vim80\\vimrc"
-'  1  0  C:\app\vim80\vimrc
|4,39,1,0,1516673362,"C:\\app\\vim80\\vimrc"
-'  1  0  C:\app\vim80\vimrc
|4,39,1,0,1516673362,"C:\\app\\vim80\\vimrc"
-'  1  0  C:\app\vim80\vimrc
|4,39,1,0,1516673362,"C:\\app\\vim80\\vimrc"
-'  1  0  C:\app\vim80\vimrc
|4,39,1,0,1516673362,"C:\\app\\vim80\\vimrc"
-'  1  0  C:\app\vim80\vimrc
|4,39,1,0,1516673362,"C:\\app\\vim80\\vimrc"
-'  1  0  C:\app\vim80\vimrc
|4,39,1,0,1516673362,"C:\\app\\vim80\\vimrc"
-'  1  0  C:\app\vim80\vimrc
|4,39,1,0,1516673362,"C:\\app\\vim80\\vimrc"
-'  1  0  C:\app\vim80\vimrc
|4,39,1,0,1516673362,"C:\\app\\vim80\\vimrc"
-'  1  0  C:\app\vim80\vimrc
|4,39,1,0,1516673362,"C:\\app\\vim80\\vimrc"

# ファイル内マークの履歴 (新しいものから古いもの):

> ~\_vimrc
	*	1516674515	0
	"	110	0
	^	110	37
	.	110	0
	+	170	40
	+	164	0
	+	165	21
	+	172	24
	+	176	0
	+	179	11
	+	180	0
	+	110	0

> C:\app\vim80\vimrc
	*	1516673403	0
	"	332	0
	^	332	0
	.	331	36
	+	329	39
	+	330	38
	+	330	4
	+	330	3
	+	330	44
	+	7	0
	+	330	0
	+	331	36

> D:\dev\nginx\html\index.html
	*	1516672537	0
	"	1	0

> C:\app\vim80\vim80\ftplugin\html.vim
	*	1516672389	0
	"	25	7

> D:\dev\pleiades\workspace\LalavelTest\public\js\app.js
	*	1516671059	0
	"	1	0

> D:\dev\pleiades\workspace\LalavelTest\public\css\app.css
	*	1516671024	0
	"	6	0

> C:\app\nyagos-4.2.2_1-amd64\readme_ja.md
	*	1516608744	0
	"	33	0

> D:\dev\php-7.2.1-nts-Win32-VC15-x64\php .ini
	*	1516605860	0
	"	378	0
	^	1509	0
	.	1508	27
	+	1625	0
	+	1632	33
	+	1658	0
	+	1640	0
	+	1641	0
	+	1640	25
	+	1644	0
	+	1650	26
	+	1663	0
	+	455	24
	+	579	58
	+	369	15
	+	1495	25
	+	1508	27

> D:\dev\nginx\conf\nginx.conf
	*	1516599663	0
	"	48	59
	^	48	60
	.	48	59
	+	1	0
	+	1	50
	+	1	0
	+	73	1
	+	1	0
	+	96	1
	+	49	0
	+	48	59

> D:\dev\pleiades\workspace\TestGo\src\main\main.go
	*	1516598813	0
	"	1	0

> C:\app\vim80\option-window
	*	1516537603	0
	"	1	0
	.	949	0
	+	949	0

> C:\Go\src\html\template\template.go
	*	1516518009	0
	"	126	44
